apiVersion: v1
kind: Service
metadata:
  labels:
    app: hello-world-service
  name: hello-world-service
  namespace: <namespace名> 
spec:
  ports:
  - nodePort: 32001 # Port番号を設定(重複しないように注意)
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: hello-world # 公開したいPodのラベル名
  sessionAffinity: None
  type: NodePort # ServiceTypeをNodePortにする
