apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: external-vm45.handson.cloudnativedays.jp
  namespace: handson
  labels:
    content: vm45.handson.cloudnativedays.jp
spec:
  hosts:
  - vm45.handson.cloudnativedays.jp
  location: MESH_EXTERNAL
  ports:
  - number: 443
    name: tls
    protocol: TLS
  resolution: NONE
