apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: external-vm18.handson.cloudnativedays.jp
  namespace: handson
  labels:
    content: vm18.handson.cloudnativedays.jp
spec:
  hosts:
  - vm18.handson.cloudnativedays.jp
  location: MESH_EXTERNAL
  ports:
  - number: 443
    name: tls
    protocol: TLS
  resolution: NONE
